<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro FutAdmin</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            min-height: 400px;
            margin: 100px auto;
            padding: 10px;
            border-radius: 5px;
            background-color: #007bff;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;        }
            transition: all 200ms;
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 1 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: 3px solid #ccc;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    
        .login-container {
            max-width: 380px;
            min-height: 380px;
            margin: 0 auto;
            padding: 10px;
            border: 3px solid #ccc;
            border-radius: 5px;
            background-color: #blue;
        }
        .login-form {
            margin-bottom: 15px;
        }
        .btn-login {
            width: 100%;
            background-color: #007bff;
            color: #e9fbf3;
            border: 3px solid #ccc; /* Aqui definimos a espessura, o estilo e a cor da borda */
        }
        /* Estilos para o formulário de alteração de senha */
.card-body {
    max-width: 500px; /* Defina a largura máxima desejada para o formulário */
    min-height: 10px;
    margin: 0 auto; /* Centraliza o formulário horizontalmente */
}

.form-control {
    width: 100%; /* Preenche a largura do contêiner pai */
    margin-bottom: 15px; /* Espaçamento entre os campos */
}
    </style>
</head>
<body>

    <div class="container">
        <div class="login-container">
            <h2 class="card-title text-center">Alteração de Senha</h2>
            <p class="card-text text-center">Digite sua nova senha abaixo.</p>
        <form form class="login-form" method="POST">
            {{ form.hidden_tag() }}
            
            <div class="mb-3">
                {{ form.current_password.label }}
                {{ form.current_password(class="form-control", required="required") }}
            </div>
            
            <div class="mb-3">
                {{ form.new_password.label }}
                {{ form.new_password(class="form-control", required="required") }}
            </div>
            
            <div class="mb-3">
                {{ form.confirm_password.label }}
                {{ form.confirm_password(class="form-control", required="required") }}
            </div>
            
            <button type="submit" class="btn btn-primary">Alterar Senha</button>
        </form>
    </div>
</div>
    

    <!-- Add Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
