<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking dos Jogadores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://r.mobirisesite.com/391006/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1713188117403">
    <link rel="stylesheet" href="https://r.mobirisesite.com/391006/assets/bootstrap/css/bootstrap.min.css?rnd=1713188117403">
    <link rel="stylesheet" href="https://r.mobirisesite.com/391006/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1713188117403">
    <link rel="stylesheet" href="https://r.mobirisesite.com/391006/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1713188117403">
    <link rel="stylesheet" href="https://r.mobirisesite.com/391006/assets/dropdown/css/style.css?rnd=1713188117403">
    <link rel="stylesheet" href="https://r.mobirisesite.com/391006/assets/socicon/css/styles.css?rnd=1713188117403">
    <link rel="stylesheet" href="https://r.mobirisesite.com/391006/assets/theme/css/style.css?rnd=1713188117403">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap&display=swap"></noscript>
    <link rel="stylesheet" href="https://r.mobirisesite.com/391006/assets/css/mbr-additional.css?rnd=1713188117403" type="text/css">
    <style>
        .container {
            margin-top: 100px;
          }
          
          nav .container {
            margin-top: 0;
          }
 
        /* Estilos CSS personalizados */
        .list-group-item.active {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }
        .steps {
            position: relative;
          }
          .steps:before {
            top: 125px;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 2px;
            background-color: #ff4769;
            left: 50%;
            margin-left: -1px;
          }
          
          .timeline {
            margin: 0px auto;
            overflow: hidden;
            position: relative;
            padding: 0px;
            list-style-type: none;
          }
          .timeline .timeline-box {
            position: relative;
            float: left;
            clear: left;
            width: 45%;
            margin: 1em 2.5%;
            list-style-type: none;
            display: block;
            padding: 25px;
            background: #f8f8f8;
            z-index: 15;
          }
          
          .timeline .timeline-box .timeline-title {
            color: #3c3c3c;
            font-weight: 700;
            font-size: 2em;
            float: left;
            padding-left: 25px;
            padding-top: 8px;
          }
          .timeline .timeline-box .timeline-details {
            clear: both;
            padding-top: 5px;
          }
          .timeline .timeline-box span {
            position: absolute;
            top: -15px;
            right: 24px;
            font-size: 8em;
            font-weight: 700;
            color: #ff4769;
            opacity: 0.1;
            z-index: -1;
          }
          @media all and (max-width: 600px) {
            .timeline .timeline-box {
              width: 100%;
              margin-left: 0;
              margin-right: 0;
            }
          }
          .timeline .timeline-box:hover:after {
            background: #ff4769;
          }
          @media all and (min-width: 650px) {
            .timeline .timeline-box:after {
              display: block;
              content: ' ';
              height: 9px;
              width: 9px;
              background: #fff;
              border-radius: 50%;
              position: absolute;
              right: -6.55%;
              top: 1.5em;
              border: 2px solid #ff4769;
            }
          }
          .timeline .timeline-box:first-child {
            margin-bottom: 2.5em;
          }
          .timeline .timeline-box:nth-of-type(1n):before {
            position: absolute;
            top: 15px;
            right: -10px;
            display: inline-block;
            border-top: 10px solid transparent;
            border-left: 10px solid #f8f8f8;
            border-right: 0 solid #f8f8f8;
            border-bottom: 10px solid transparent;
            content: " ";
          }
          .timeline .timeline-box:nth-of-type(2n) {
            float: right;
            clear: right;
          }
          .timeline .timeline-box:nth-of-type(2n):before {
            right: auto;
            left: -10px;
            position: absolute;
            top: 15px;
            display: inline-block;
            border-top: 10px solid transparent;
            border-right: 10px solid #f8f8f8;
            border-left: 0 solid #f8f8f8;
            border-bottom: 10px solid transparent;
            content: " ";
          }
          @media all and (min-width: 600px) {
            .timeline .timeline-box:nth-of-type(2n) {
              margin-top: 3em;
            }
          }
          .timeline .timeline-box:nth-child(2n):after {
            left: -6.5%;
            right: auto;
          }
          
          .timeline-box:hover, .timeline-box:focus {
            transform: translate(0, -5px);
            -webkit-transform: translate(0, -5px);
            -ms-transform: translate(0, -5px);
          }
          
          .timeline-box:hover, .timeline-box:focus {
            -webkit-box-shadow: 0px 3px 0px 0px #ff4769;
            -moz-box-shadow: 0px 3px 0px 0px #ff4769;
            box-shadow: 0px 3px 0px 0px #ff4769;
          }
          
          .timeline-box {
            transition: all 300ms ease-in-out;
            -webkit-transition: all 300ms ease-in-out;
            -moz-transition: all 300ms ease-in-out;
            -o-transition: all 300ms ease-in-out;
          }
          .steps-area {
            padding: 90px 0;
          }
    </style>
</head>
<body>
    <section data-bs-version="5.1" class="menu menu2 cid-ua1kiTEuEj" once="menu" id="menu-5-ua1kiTEuEj">
	

        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="/">
                            <img src="media/logoligaadmin1.jfif" alt="LigaAdmin" style="height: 4.3rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="/">LigaAdmin</a></span>
                </div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
					<li class="nav-item">
						<a class="nav-link link text-black display-12" href="/calendario">Calendario</a>
					</li>
                    <li class="nav-item">
						<a class="nav-link link text-black display-10" href="/cadastrar_grupo">Criar grupo</a>
					</li>
                    <li class="nav-item">
						<a class="nav-link link text-black display-10" href="/registro">Jogador Partida</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-10" href="/listar_jogadores">Jogadores cadastrados</a>
					</li>
                    <li class="nav-item">
						<a class="nav-link link text-black display-10" href="/teams">Formação dos Times</a>
					</li>
                    <li class="nav-item">
						<a class="nav-link link text-black display-10" href="/ranking">Rank Jogador</a>
					</li>
                    <li class="nav-item">
						<a class="nav-link link text-black display-10" href="/add_gols">Add Gols</a>
					</li>
                    <li class="nav-item">
						<a class="nav-link link text-black display-10" href="/logout">Sair</a>
					</li>
				</ul>
				
				<div class="navbar-buttons mbr-section-btn">
					<a class="btn btn-primary display-4" href="/explorar">Explorar</a>
				</div>
			</div>
		</div>
	</nav>
</section>

    <div class="container">
        <div class="row">                    
            <section class="steps steps-area">
                <div class="container">
                    <!-- title-section -->
                    <ul class="timeline">
                        {% for rank, name, frequency, checkin_dates, score, age, total_gols in ranking %}
                        <li class="timeline-box wow fadeInLeft">
                            <i class="icon-layers"></i>
                            <p class="timeline-title"> {{ name }}</p>
                            <p class="timeline-details">
                                <h4>Rank: {{ rank }}</h4>
                                <p>Partidas Confirmadas: {{ frequency }}</p> <!-- Atualização do rótulo -->
                                <p>Ultimo Check-in: {{ checkin_dates|safe }}</p>
                                <p>Score: {{ score }}</p>
                                <p>Idade: {{ age }}</p> <!-- Mantido como está -->
                                <p>Número de Gols: {{ total_gols }}</p> <!-- Adicionando o número de gols -->
                            </p>
                            <span>{{ rank }}</span>
                            
                            {% set player_index = players.index((players | selectattr('name', 'eq', name) | list)[0]) if (players | selectattr('name', 'eq', name) | list) else -1 %}
                            {% if player_index != -1 %}
                            <a href="{{ url_for('edit_player', player_id=players[player_index].id) }}" class="btn btn-primary">Editar</a>
                            {% endif %}
                            
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </section>
                
       

        </div>
    </div>

    <script>
        // Script JavaScript para realçar o primeiro item da lista
        document.querySelector('.list-group-item').classList.add('active');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    
    <script src="static/assets/web/assets/jquery/jquery.min.js"></script>
    <script src="static/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/assets/smoothscroll/smooth-scroll.js"></script>
    <script src="static/assets/ytplayer/index.js"></script>
    <script src="static/assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="static/assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
    <script src="static/assets/masonry/masonry.pkgd.min.js"></script>
    <script src="static/assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="static/assets/theme/js/script.js"></script>
    <script src="static/assets/formoid/formoid.min.js"></script>

</body>
</html>
