<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f2f2f2;
        }

        .container {
            max-width: 500px;
            min-height: 500px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <h2 class="mb-4 text-center">Registro de Usuários</h2>
        <form method="post" action="/register">
            <!-- Adicionando o campo de seleção para escolher o grupo -->
            <div class="mb-3">
                <label for="grupo" class="form-label">Grupo:</label>
                <select class="form-select" id="grupo" name="grupo" required>
                    {% for grupo in grupos %}
                        <option value="{{ grupo.id }}">{{ grupo.nome_grupo }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="username" class="form-label">Usuário:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Senha:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="full_name" class="form-label">Nome Completo:</label>
                <input type="text" class="form-control" id="full_name" name="full_name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="date_of_birth" class="form-label">Data de Nascimento:</label>
                <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" required>
            </div>
            <div class="mb-3">
                <label for="admin" class="form-label">Tipo de usuário:SuperUser</label>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="admin_yes" name="admin" value="True" required>
                    <label class="form-check-label" for="admin_yes">Sim</label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="admin_no" name="admin" value="False" required checked>
                    <label class="form-check-label" for="admin_no">Não</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Registrar</button>
        </form>
    </div>

    <!-- Verificação de acesso gratuito expirado -->
    {% if current_user.is_authenticated and current_user.is_free_access_expired() %}
        <div class="alert alert-warning mt-3" role="alert">
            Seu acesso gratuito expirou. Por favor, faça o pagamento para continuar usando a aplicação.
        </div>
    {% endif %}

    <!-- Mensagem de erro -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Add Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
