<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro FutAdmin</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f2f2f2;
        }

        .container {
            max-width: 300px;
            min-height: 300px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #007bff;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;        }
            transition: all 200ms;
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 1 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: 3px solid #ccc;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    
        .login-container {
            max-width: 280px;
            min-height: 280px;
            margin: 0 auto;
            padding: 20px;
            border: 3px solid #ccc;
            border-radius: 5px;
            background-color: #blue;
        }
        .login-form {
            margin-bottom: 15px;
        }
        .btn-login {
            width: 100%;
            background-color: #007bff;
            color: #e9fbf3;
            border: 3px solid #ccc; /* Aqui definimos a espessura, o estilo e a cor da borda */
        }
    </style>
</head>
<body>
    <div class="card-body">
        <h2 class="card-title text-center">Redefinição de Senha</h2>
        <p class="card-text text-center">Digite sua nova senha abaixo.</p>
    
        <form method="POST">
            {{ form.hidden_tag() }}
    
            <div class="mb-3">
                <label for="{{ form.password.id }}" class="form-label">Nova Senha</label>
                <input type="password" class="form-control" id="{{ form.password.id }}" name="{{ form.password.name }}" required>
            </div>
    
            <div class="mb-3">
                <label for="{{ form.confirm_password.id }}" class="form-label">Confirme a Nova Senha</label>
                <input type="password" class="form-control" id="{{ form.confirm_password.id }}" name="{{ form.confirm_password.name }}" required>
            </div>
    
            <button type="submit" class="btn btn-primary">Redefinir Senha</button>
        </form>
    </div>
    

    <!-- Add Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
